Views/BottomSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodNinja.Views.BottomSheet"
             InputTransparent="True"
             VerticalOptions="Fill" HorizontalOptions="Fill"
             x:Name="BottomSheetControlRoot">
    <ContentView.Resources>
        <!-- Grid Styles -->
        <Style TargetType="Grid">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="RowSpacing" Value="0" />
            <Setter Property="ColumnSpacing" Value="0" />
            <Setter Property="VerticalOptions" Value="Fill" />
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid
            x:Name="BackgroundFader"
            BackgroundColor="Transparent"
            IsVisible="false"
            Opacity="0"
            IgnoreSafeArea="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition x:Name="BottomSheetRowDefinition" Height="{Binding Source={x:Reference BottomSheetControlRoot}, Path=SheetHeight, Mode=OneWay}" />
            </Grid.RowDefinitions>
            <!-- Close Button -->
            <Image
                x:Name="CloseBottomSheetButton"
                IsVisible="{Binding Source={x:Reference BottomSheetControlRoot}, Path=IsCancelButtonVisible}"
                Grid.Row="0"
                HeightRequest="40"
                WidthRequest="40"
                Opacity="0"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="0,0,0,16">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CloseBottomSheetButton_Tapped" />
                </Image.GestureRecognizers>
            </Image>
            <!-- Enclosing Border Control for Content -->
            <Border
                Stroke="Transparent"
                x:Name="MainContent"
                Grid.Row="1"
                Padding="0"
                Margin="-1"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                StrokeThickness="0"
                TranslationY="{Binding Source={x:Reference BottomSheetControlRoot}, Path=SheetHeight,Mode=OneWay}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="40,40,0,0"/>
                </Border.StrokeShape>
                <Grid
                    RowDefinitions="*"
                    RowSpacing="16">
                    <!--Sirf is project ke liye header comment out kiya hai -->

                    <!-- Header Content -->
                    <!--
                    <Label
                        x:Name="HeaderLabel"
                        Style="{Binding Source={x:Reference BottomSheetControlRoot}, Path=HeaderStyle, Mode=OneWay}"
                        Text="{Binding Source={x:Reference BottomSheetControlRoot}, Path=HeaderText, Mode=OneWay}"
                        Grid.Row="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />-->
                    <!-- Main Content -->
                    <Grid
                        x:Name="BottomSheetContentGrid"
                        Grid.Row="1" />
                </Grid>
            </Border>
        </Grid>
    </ContentView.Content>
</ContentView>
