Pages/HomeTabScreen/RestaurantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodNinja.Pages.HomeTabScreen.RestaurantPage"
             Title="RestaurantPage"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="False"
             xmlns:markups="clr-namespace:OnScreenSizeMarkup.Maui;assembly=OnScreenSizeMarkup.Maui"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui">


    <ContentPage.Resources>
        <ResourceDictionary>
            <x:String x:Key="Headline">Find Your Favorite Food</x:String>

            <Style x:Key="borderStyle" TargetType="Border">
                <Setter Property="Stroke" Value="Transparent"/>
                <Setter Property="StrokeShape" Value="RoundRectangle 10"/>
                <Setter Property="BackgroundColor" Value="#252525"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Margin="20,5,20,20" RowDefinitions=".2*,.8*" x:Name="mainGrid">
            <Grid TranslationY="0" x:Name="upperGrid" Margin="0,0,0,20" RowDefinitions="Auto,Auto" ColumnDefinitions="*,AUto" ColumnSpacing="15">
                <Label
                  VerticalOptions="Center"
                  LineHeight="{markups:OnScreenSize Large='1',Medium='0.8',Small='0.79'}"
                  Margin="0,0,50,0"
                  Grid.Row="0" Grid.Column="0"
                  FontSize="31"
                  FontFamily="BentonBold"
                  TextColor="#FFFFFF"
                  Text="{StaticResource Headline}"/>

                <Border
                  Grid.Row="0" Grid.Column="1"
                  HeightRequest="45" WidthRequest="45" 
                  Style="{StaticResource borderStyle}">
                    <Image
                      Source="notification"
                      HeightRequest="20" WidthRequest="20"
                      VerticalOptions="Center" HorizontalOptions="Center"/>
                </Border>

                <Border
                  Margin="0,10,0,0"
                  HeightRequest="45"
                  Grid.Row="1" Grid.Column="0"
                  Style="{StaticResource borderStyle}">
                    <SearchBar
                      x:Name="searchbar"
                      Placeholder="What do you want to order?"
                      FontSize="12"
                      FontFamily="BentonRegular"
                      CancelButtonColor="#FFFFFF"
                      TextColor="#FFFFFF"
                      TextChanged="SearchBar_TextChanged"
                      SearchButtonPressed="SearchBar_SearchButtonPressed"/>
                </Border>

                <Border
                  Margin="0,10,0,0"
                  VerticalOptions="Center"
                  Grid.Row="1" Grid.Column="1"
                  HeightRequest="45" WidthRequest="45" 
                  Style="{StaticResource borderStyle}">
                    <Image
                      Source="filter"
                      HeightRequest="20" WidthRequest="20"
                      VerticalOptions="Center" HorizontalOptions="Center"/>
                </Border>
            </Grid>
          
            <CollectionView
              TranslationY="0"
              x:Name="restroCollection"
              Grid.Row="1"
              ItemsSource="{Binding RestaurantList}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                      Orientation="Vertical" Span="2"
                      VerticalItemSpacing="10" HorizontalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                          x:Name="restroBorder"
                          StrokeShape="RoundRectangle 15"
                          HeightRequest="{markups:OnScreenSize Medium='173',Large='174',Small='172'}"
                          Style="{StaticResource borderStyle}">
                            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                <ffimageloading:CachedImage
                                  Source="{Binding RestrauntImageSource,FallbackValue='dummyicon.png'}" Aspect="AspectFill"
                                  LoadingPlaceholder="dummyicon.png"
                                  HeightRequest="73" WidthRequest="96"
                                  ErrorPlaceholder="error.png"
                                  DownsampleToViewSize="true"
                                  CacheType="Memory"/>

                                <Label
                                  Margin="0,10,0,0"
                                  Text="{Binding RestaurantName}"
                                  TextColor="#FFFFFF"
                                  FontSize="{markups:OnScreenSize Medium='11',Large='13',Small='10'}"
                                  FontFamily="BentonMedium"
                                  HorizontalTextAlignment="Center"/>

                                <Label
                                  Margin="0,5,0,0"
                                  Text="{Binding RestrauntDistance, StringFormat='{0} Km'}"
                                  TextColor="White"
                                  Opacity="0.5"
                                  FontSize="{markups:OnScreenSize Medium='10',Large='11',Small='9'}"
                                  FontFamily="BentonRegular"
                                  HorizontalTextAlignment="Center"/>
                            </StackLayout>
                            <Border.Shadow>
                                <Shadow
                                  Brush="#80252525" 
                                  Radius="3"
                                  Opacity="0.4"
                                  Offset="0,0"/>
                            </Border.Shadow>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                              Tapped="RestaurantFrame_Tapped" 
                              Command="{Binding BindingContext.RestaurantFrameTappedCommand, Source={x:Reference Name=restroCollection}}"
                              CommandParameter="{Binding .}"/>
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
         
            <skia:SKLottieView
                  IsVisible="False"
                  IsAnimationEnabled="False"
                  Grid.RowSpan="3"
                  VerticalOptions="Center" HorizontalOptions="Center"
                  x:Name="loader"
                  RepeatCount="-1"
                  RepeatMode="Reverse"
                  Source="nodata.json"
                  HeightRequest="200" WidthRequest="200"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>