Views/Controls/TabBarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodNinja.Views.Controls.TabBarView"
             xmlns:c="clr-namespace:FoodNinja.Views.Controls"
             xmlns:simpleCore="clr-namespace:SimpleToolkit.Core;assembly=SimpleToolkit.Core"
             InputTransparent="False">
    <ContentView.Resources>
        <Style TargetType="{x:Type c:TabBarIconView}">
            <Setter Property="HeightRequest" Value="20"/>
            <Setter Property="WidthRequest" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalOptions" Value="Start"/>
        </Style>
        <Style TargetType="{x:Type simpleCore:ContentButton}">
            <Setter Property="VerticalOptions" Value="Fill"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </ContentView.Resources>

    <Grid
     x:Name="rootGrid"
     VerticalOptions="Center"
     CompressedLayout.IsHeadless="True">
        <GraphicsView
         x:Name="backGraphicsView"
         InputTransparent="True"
         Background="Transparent">
        </GraphicsView>

        <Grid
         x:Name="buttonsGrid"
         CompressedLayout.IsHeadless="True"
         VerticalOptions="Fill" HorizontalOptions="Fill"
         ColumnDefinitions="*,*,*,*">
            <simpleCore:ContentButton
             Grid.Column="0" Clicked="Button_Tapped"
             SemanticProperties.Description="Home page">
                <c:TabBarIconView Source="home.png" Page="HomePage"/>
            </simpleCore:ContentButton>

            <simpleCore:ContentButton
             Grid.Column="1" Clicked="Button_Tapped"
             SemanticProperties.Description="Profile page">
                <c:TabBarIconView Source="profilepic.png" Page="ProfilePage"/>
            </simpleCore:ContentButton>

            <simpleCore:ContentButton
             Grid.Column="2" Clicked="Button_Tapped"
             SemanticProperties.Description="Cart page">
                <c:TabBarIconView Source="cart.png" Page="CartPage"/>
            </simpleCore:ContentButton>

            <simpleCore:ContentButton
             Grid.Column="3" Clicked="Button_Tapped"
             SemanticProperties.Description="Home page">
                <c:TabBarIconView Source="chat.png" Page="ChatPage"/>
            </simpleCore:ContentButton>
        </Grid>
    </Grid>
</ContentView>
