Pages/Signup Screen/FifthSignup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodNinja.Pages.Signup_Screen.FifthSignup"
             Title="FifthSignup"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black"
             xmlns:alohakit="clr-namespace:AlohaKit.Animations;assembly=AlohaKit.Animations">

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:String x:Key="HeadLine">Upload Your Photo Profile</x:String>
            <x:String x:Key="Caption">This data will be displayed in your account profile for security</x:String>

            <alohakit:FadeInAnimation
             x:Key="fadeAnimation"
             Duration="500"
             Target="{x:Reference mainGrid}"
             Easing="SpringIn"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid x:Name="mainGrid">
            <StackLayout Margin="20">
                <ImageButton
                 x:Name="backImage"
                 Source="back.png"
                 HorizontalOptions="Start"
                 HeightRequest="50" WidthRequest="50"
                 Command="{Binding BackCommand}"/>

                <Label
                  x:Name="headLineLbl"
                  Text="{StaticResource HeadLine}"
                  TextColor="#FFFFFF"
                  FontSize="25"
                  FontFamily="BentonBold"
                  LineHeight="1.2"
                  Margin="5,15,40,0">
                </Label>

                <Label
                  x:Name="captionLbl"
                  Text="{StaticResource Caption}"
                  TextColor="White" 
                  Margin="5,15,30,0"
                  LineHeight="1.2"
                  FontFamily="BentonMedium">
                </Label>

                <Border
                  Padding="0"
                  Stroke="Transparent"
                  Margin="30,40,30,0"
                  StrokeShape="RoundRectangle 25"
                  HeightRequest="250" WidthRequest="280"
                  BackgroundColor="Transparent">
                    <Image
                      Aspect="Fill"
                      Rotation="90"
                      Margin="0,0,0,0" 
                      x:Name="imageView"
                      Source="{Binding FinalImageSource}" >
                    </Image>
                </Border>

                <Button
                  Padding="20,0"
                  Text="Next"
                  WidthRequest="140"
                  TextColor="#FFFFFF"
                  FontFamily="BentonBold"
                  Margin="0,30,0,15"
                  FontSize="16"
                  CornerRadius="15"
                  HeightRequest="52"
                  HorizontalOptions="Center" VerticalOptions="EndAndExpand"
                  Command="{Binding NavigateNextCommand}">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStopCollection>
                                <GradientStop Offset="0" Color="#53E88B"/>
                                <GradientStop Offset="1" Color="#15BE77"/>
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackLayout>
            <VisualElement.Behaviors>
                <alohakit:BeginAnimationBehavior Animation="{StaticResource fadeAnimation}"/>
            </VisualElement.Behaviors>
        </Grid>
    </ContentPage.Content>
</ContentPage>